<!DOCTYPE html>
 
<html lang="pt-br">
 
<head>
 
   <meta charset="UTF-8">
 
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
 
   <title >Home</title>
   <link rel="shortcut icon" type="imagem/png" href="Favicon.png" />
 
   <link rel="stylesheet" href="style.css">
</head>
 
<body>
    <div class="header">
        <a href="index.html"><img class="logo" src="logo.png">
        <label class="nomelogo"> Technology Incorporation Global of Software </label>
        </a>
        <a href="index.html" class="home-button"> Home </a>
        <a href="portfoli_contato/portifolio.html" class="portifolio-button"> Portifólio </a>
        <a href="portfoli_contato/contato.html" class="contato-button"> Contato </a>
        <a href="Sobre os devs/index.html" class="devs-button"> Sobre os devs </a>
       </div>
       <div class="faixa"> </div>
       <div class="faixa2"> </div>
     
       
       <img class="imagem1" src="quemsomos.svg"> 
       
    <div class="texto">
        
           <p class="titulo">Quem somos?</p><br>
     
           Somos uma empresa de desenvolvimento de software recém fundada
           que nasceu da necessidade de inovar e ser referência na área.
           Contamos com uma equipe de profissionais de excelência que estão
           sempre apostos para atender você cliente e claro contribuir para
           o desenvolvimento da sua empresa, que é o que mais importa para nós:
           seu sucesso e satisfação.<br>
           <br>
    </div>  

    <img class="imagem2" src="comotrabalhamos.svg"> 
       
    <div class="texto2">   
            <p class="titulo">Como trabalhamos?</p><br>

           Pensando na grande demanda de tecnologias, qualidade, segurança
           e aplicações adequadas às necessidades de cada empresa,
           trazemos para o mercado uma revolução no sistema de software:
           <br>-Agilidade e dinâmismo que sua empresa merece.<br>
           -Tecnologias em alta no mercado, para que sua empresa
           trabalhe sempre com o que há de melhor e claro, com maior eficiência.
           <br>TIGS não oferece apenas tecnologias, oferecemos o que você precisa.
      
     
     
    </div>

    <img class="imagemMissao" src="missao.svg"> 
    <div class="cardMissao">
        <p class="titulo"> Missão:</p> <br>
        Ser referência em soluções inovadoras para sua empresa.<br>
        <br>
    </div>
    <img class="imagemVisao" src="visao.svg"> 
    <div class="cardVisao">
        <p class="titulo"> Visão:</p> <br>
            Ser uma organização completa, que está sempre à frente do seu tempo para proporcionar
            uma experiência memorável e de excelência em soluções de software.<br>
            <br>
    </div>
    <img class="imagemValores" src="valores.svg"> 
    <div class="cardValores">
        <p class="titulo">Valores:</p><br>
            Segurança -
            Qualidade -
            Satisfação - 
            Profissionalismo -
            Comprometimento -
            Respeito -
            Inovação 
    </div>
          

    <div class="footer">
        <label class="label1"> Projeto Final - Empresa de Software Fictícia </label> <br>
        <label class="label2"> Disciplina: Gerência e Configuração de Mudanças </label> <br>
        <label class="label3"> Profº Paulo Freitas </label>
        <label class="label4">  Dev's: Israel Lázaro e Sabrina Salviano </label>


    </div>

</body>

</html>